# ShoppingAppMVVMUnitTest

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: KoinTestApp.kt  KoinTestRunner.kt
app/src/androidTest/java/com/example/testapplication/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/testapplication/di/: TestAppModule.kt
app/src/androidTest/java/com/example/testapplication/repository/: FakeShoppingRepository.kt
app/src/androidTest/java/com/example/testapplication/ui/add_shopping_item/: AddShoppingItemFragmentTest.kt
app/src/androidTest/java/com/example/testapplication/ui/image_pick/: ImagePickFragmentTest.kt
app/src/androidTest/java/com/example/testapplication/ui/shopping/: ShoppingFragmentTest.kt
app/src/androidTest/java/com/example/testapplication/utils/: KoinExt.kt  ResourceComparerTest.kt  liveDataUtilTest.kt
app/src/androidTest/java/com/example/testapplication/utils/test_screens/: AddShopingItemScreen.kt  ImagePickRecyclerScreen.kt  ShoppingScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/testapplication/: KoinTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: RegistrationUtils.kt  ResourceComparer.kt  ShoppingApplication.kt
app/src/main/java/com/example/testapplication/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/testapplication/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/testapplication/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/testapplication/di/: AppModule.kt
app/src/main/java/com/example/testapplication/domain/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/testapplication/ui/: MainActivity.kt
app/src/main/java/com/example/testapplication/ui/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/example/testapplication/ui/add_shopping_item/: AddShoppingItemFragment.kt
app/src/main/java/com/example/testapplication/ui/image_pick/: ImagePickFragment.kt
app/src/main/java/com/example/testapplication/ui/shopping/: ShoppingFragment.kt
app/src/main/java/com/example/testapplication/ui/viewModel/: ShoppingViewModel.kt
app/src/main/java/com/example/testapplication/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/testapplication/utils/extensions/: Extensions.kt  ExtensionsStatusBar.kt
app/src/main/res/drawable/: ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapplication/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/example/testapplication/test/: ExampleUnitTest.kt  RegistrationUtilsTest.kt
app/src/test/java/com/example/testapplication/ui/shopping/: ShoppingViewModelTest.kt
app/src/test/java/com/example/testapplication/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
