plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField("String","API_KEY_PIXA_BAY",API_KEY_PIXA_BAY)
        testInstrumentationRunner "com.example.testapplication.KoinTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycles_scope"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycles_scope"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    // Koin Dependency Injection
    implementation "org.koin:koin-android:$version_koin"
    implementation "org.koin:koin-android-viewmodel:$version_koin"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycles_scope"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycles_scope"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycles_scope"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycles_scope"

    // Material Design
    implementation 'com.google.android.material:material:1.2.1'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navegation"
    implementation "androidx.navigation:navigation-ui-ktx:$navegation"

    //OkHttpProfiler
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

    // Room
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Local Unit Tests
    implementation "androidx.test:core:1.3.0"
    testImplementation "junit:junit:$junit"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:$core_testing"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"
    testImplementation "com.google.truth:truth:$truth_truth"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    // Koin testing tools
    testImplementation "org.koin:koin-test:$version_koin"


    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:$junit"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing"
    androidTestImplementation "com.google.truth:truth:$truth_truth"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "org.mockito:mockito-core:$mockito_core"
    // Koin testing tools
    androidTestImplementation "org.koin:koin-test:$version_koin"
    debugImplementation "androidx.fragment:fragment-testing:1.3.0-rc01"
    androidTestImplementation 'com.agoda.kakao:kakao:2.1.0-support'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'


}